File: src/modern/triangulation/polygon_triangulate.f90

subroutine polygon_triangulate ( n, x, y, triangles )

!*****************************************************************************80
!
!! POLYGON_TRIANGULATE determines a triangulation of a polygon.
!
!  Discussion:
!
!    There are N-3 triangles in the triangulation.
!
!    For the first N-2 triangles, the first edge listed is always an
!    internal diagonal.
!
!    Thanks to Gene Dial for pointing out a mistake in the area calculation,
!    10 September 2016.
!
!    Gene Dial requested an angle tolerance of about 1 millionth radian or 
!    5.7E-05 degrees, 26 June 2018.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 June 2018
!
!  Author:
!
!    Original C version by Joseph ORourke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Joseph ORourke,
!    Computational Geometry in C,
!    Cambridge, 1998,
!    ISBN: 0521649765,
!    LC: QA448.D38.
!
!  Parameters:
!
!    Input, integer N, the number of vertices.
!
!    Input, double precision X(N), Y(N), the coordinates of each vertex.
!
!    Output, integer TRIANGLES(3,N-2), the triangles of the 
!    triangulation.
!
  implicit none

  integer n

  double precision angle
  double precision angle_degree
  double precision , parameter :: angle_tol = 5.7D-05
  double precision area
  logical diagonal
  logical ear(n)
  integer first
  integer i
  integer i0
  integer i1
  integer i2
  integer i3
  integer i4
  integer next_node(n)
  integer node
  integer node_m1
  integer node1
  integer node2
  integer node3
  double precision polygon_area
  integer prev_node(n)
  integer triangle_num
  integer triangles(3,n-2)
  double precision x(n)
  double precision y(n)
!
!  We must have at least 3 vertices.
!
  if ( n < 3 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
    write ( *, '(a)' ) '  N < 3.'
    stop 1
  end if
!
!  Consecutive vertices cannot be equal.
!
  node_m1 = n
  do node = 1, n
    if ( x(node_m1) == x(node) .and. y(node_m1) == y(node) ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
      write ( *, '(a)' ) '  Two consecutive nodes are identical.'
      stop 1
    end if
    node_m1 = node
  end do
!
!  No node can be the vertex of an angle less than 1 degree 
!  in absolute value.
!
  node1 = n

  do node2 = 1, n

    node3 = mod ( node2, n ) + 1

    angle = angle_degree ( &
      x(node1), y(node1), &
      x(node2), y(node2), &
      x(node3), y(node3) )

    if ( abs ( angle ) <= angle_tol ) then
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
      write ( *, '(a,g14.6)' ) '  Polygon has an angle smaller than ', angle_tol
      write ( *, '(a,i4)' ) '  occurring at node ', node2
      stop 1
    end if

    node1 = node2

  end do
!
!  Area must be positive.
!
  area = polygon_area ( n, x, y )

  if ( area <= 0.0D+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
    write ( *, '(a)' ) '  Polygon has zero or negative area.'
    stop 1
  end if
!
!  PREV and NEXT point to the previous and next nodes.
!
  i = 1
  prev_node(i) = n
  next_node(i) = i + 1

  do i = 2, n - 1
    prev_node(i) = i - 1
    next_node(i) = i + 1
  end do

  i = n
  prev_node(i) = i - 1
  next_node(i) = 1
!
!  EAR indicates whether the node and its immediate neighbors form an ear
!  that can be sliced off immediately.
!
  do i = 1, n
    ear(i) = diagonal ( prev_node(i), next_node(i), n, prev_node, next_node, &
      x, y )
  end do

  triangle_num = 0

  i2 = 1

  do while ( triangle_num < n - 3 )
!
!  If I2 is an ear, gather information necessary to carry out
!  the slicing operation and subsequent "healing".
!
    if ( ear(i2) ) then

      i3 = next_node(i2)
      i4 = next_node(i3)
      i1 = prev_node(i2)
      i0 = prev_node(i1)
!
!  Make vertex I2 disappear.
!
      next_node(i1) = i3
      prev_node(i3) = i1
!
!  Update the earity of I1 and I3, because I2 disappeared.
!
      ear(i1) = diagonal ( i0, i3, n, prev_node, next_node, x, y )
      ear(i3) = diagonal ( i1, i4, n, prev_node, next_node, x, y )
!
!  Add the diagonal [I3, I1, I2] to the list.
!
      triangle_num = triangle_num + 1
      triangles(1,triangle_num) = i3
      triangles(2,triangle_num) = i1
      triangles(3,triangle_num) = i2

    end if
!
!  Try the next vertex.
!
    i2 = next_node(i2)

  end do
!
!  The last triangle is formed from the three remaining vertices.
!
  i3 = next_node(i2)
  i1 = prev_node(i2)

  triangle_num = triangle_num + 1
  triangles(1,triangle_num) = i3
  triangles(2,triangle_num) = i1
  triangles(3,triangle_num) = i2
end

File: src/polygon_triangulate.c
/**
  Purpose:
    POLYGON_TRIANGULATE determines a triangulation of a polygon.

  Discussion:
    There are N-3 triangles in the triangulation.

    For the first N-2 triangles, the first edge listed is always an
    internal diagonal.

    Thanks to Gene Dial for pointing out a mistake in the area calculation,
    10 September 2016.

    Gene Dial requested an angle tolerance of about 1 millionth radian or 
    5.7E-05 degrees, 26 June 2018.

  Modified:
    26 June 2018

  Author:
    Original C version by Joseph ORourke.
    This C version by John Burkardt.

  Reference:
    Joseph ORourke,
    Computational Geometry in C,
    Cambridge, 1998,
    ISBN: 0521649765,
    LC: QA448.D38.

  Parameters:
    Input, int N, the number of vertices.
    Input, double X[N], Y[N], the coordinates of each vertex.

    Output, int TRIANGLES[3*(N-2)], the triangles of the triangulation.
*/
int *polygon_triangulate ( int n, double x[], double y[] )
{
  double angle;
  const double angle_tol = 5.7E-05;
  double area;
  int *ear;
  int i0;
  int i1;
  int i2;
  int i3;
  int i4;
  int *next_node;
  int node3;
  int *prev_node;
  int triangle_num;
  int *triangles;
/*
  We must have at least 3 vertices.
*/
  if ( n < 3 ) {
    ERR("POLYGON_TRIANGULATE - Fatal error!  N < 3." );
    return NULL;
  }
/*
  Consecutive vertices cannot be equal.
*/
  for (int node = 0, prev = n-1; node < n; node++ ) {
    if ( x[prev] == x[node] && y[prev] == y[node] ) {
      ERR("POLYGON_TRIANGULATE - Fatal error!  Two consecutive nodes are identical." );
      return NULL;
    }
    prev = node;
  }
/*
  No node can be the vertex of an angle less than 1 degree 
  in absolute value.
*/
  for (int node2 = 0, prev = n-1; node2 < n; node2++ ) {
    node3 = ( ( node2 + 1 ) % n ); 

    angle = angle_degree ( 
      x[prev], y[prev], 
      x[node2], y[node2], 
      x[node3], y[node3] );

    if ( fabs ( angle ) <= angle_tol )
    {
      ERR("POLYGON_TRIANGULATE - Fatal error!  Polygon has an angle smaller than %g,  accurring at node %d", angle_tol, node2);
      return NULL;
    }
    prev = node2;
  }
/*
  Area must be positive.
*/
  area = polygon_area ( n, x, y );
  if ( area <= 0.0 ) {
    ERR("POLYGON_TRIANGULATE - Fatal error!  Polygon has zero or negative area." );
    return NULL;
  }

  triangles = ( int * ) malloc ( 3 * ( n - 2 ) * sizeof ( int ) );
/*
  PREV_NODE and NEXT_NODE point to the previous and next nodes.
*/
  prev_node = ( int * ) malloc ( n * sizeof ( int ) );
  next_node = ( int * ) malloc ( n * sizeof ( int ) );

  int i = 0;
  prev_node[i] = n - 1;
  next_node[i] = i + 1;

  for ( i = 1; i < n - 1; i++ )
  {
    prev_node[i] = i - 1;
    next_node[i] = i + 1;
  }

  i = n - 1;
  prev_node[i] = i - 1;
  next_node[i] = 0;
/*
  EAR indicates whether the node and its immediate neighbors form an ear
  that can be sliced off immediately.
*/
  ear = ( int * ) malloc ( n * sizeof ( int ) );
  for ( i = 0; i < n; i++ )
  {
    ear[i] = diagonal ( prev_node[i], next_node[i], n, prev_node, next_node, x, y );
  }

  triangle_num = 0;

  i2 = 0;

  while ( triangle_num < n - 3 )
  {
/*
  If I2 is an ear, gather information necessary to carry out
  the slicing operation and subsequent "healing".
*/
    if ( ear[i2] )
    {
      i3 = next_node[i2];
      i4 = next_node[i3];
      i1 = prev_node[i2];
      i0 = prev_node[i1];
/*
  Make vertex I2 disappear.
*/
      next_node[i1] = i3;
      prev_node[i3] = i1;
/*
  Update the earity of I1 and I3, because I2 disappeared.
*/
      ear[i1] = diagonal ( i0, i3, n, prev_node, next_node, x, y );
      ear[i3] = diagonal ( i1, i4, n, prev_node, next_node, x, y );
/*
  Add the diagonal [I3, I1, I2] to the list.
*/
      triangles[0+triangle_num*3] = i3;
      triangles[1+triangle_num*3] = i1;
      triangles[2+triangle_num*3] = i2;
      triangle_num = triangle_num + 1;
    }
/*
  Try the next vertex.
*/
    i2 = next_node[i2];
  }
/*
  The last triangle is formed from the three remaining vertices.
*/
  i3 = next_node[i2];
  i1 = prev_node[i2];

  triangles[0+triangle_num*3] = i3;
  triangles[1+triangle_num*3] = i1;
  triangles[2+triangle_num*3] = i2;
  triangle_num = triangle_num + 1;

  free ( ear );
  free ( next_node );
  free ( prev_node );

  return triangles;
}
